:root{
    --section-padding: 100px;
    --main-color:#19c8fa;
    --transoarent-color: rgb(15 116 143 / 70%)
}
/* start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:  "Open Sans", sans-serif;
    background-color: rgb(255, 255, 255);
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules  */
/* start section */
/* .section{
    padding: 100px;
} */
.heading {
    text-align: center;
}
.heading h2{
    margin-bottom: 70px;
    letter-spacing: 3px;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
}
.heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    height: 14px;
    width: 14px;
    bottom: -38px;
    background-color: white;
    border-radius: 50% ;
    -webkit-border-radius: 50% ;
    -moz-border-radius: 50% ;
    -ms-border-radius: 50% ;
    -o-border-radius: 50% ;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border: 2px solid #333;
}
.heading  p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end section */
/* start header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content:"" ;
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .logo img{
    height: 120px;
    position: absolute;
    bottom: -50%;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle{
    color: white;
    font-size: 22px;
}
@media(min-width: 768px){
    header nav .toggle{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 60%);
    }
    header nav .toggle:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a{
    z-index: 3;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    display: block;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative
}
header nav ul li a.active,
header nav ul li a:hover{
    color:var(--main-color) ;
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    transform:translateY(-50%) ;
    -webkit-transform:translateY(-50%) ;
    -moz-transform:translateY(-50%) ;
    -ms-transform:translateY(-50%) ;
    -o-transform:translateY(-50%) ;
}
/* end header  */
/* start landing */
.landing{
    background-color: #a2a2a2;
    background-image: url('../css/owl.jpg');
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transoarent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    line-height: 1.6;
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    bottom: 30px;
    display: flex;
    position: absolute;
    left: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}
.landing ul li {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing ul li.active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* end landing */
/* start service */
.service{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .service .ser-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap:40px;
        grid-row-gap:60px;
    }
}
.service .box{
    display: flex;
}
.service .box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .service .box{
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        text-align: center;
    }
    .service .box i{
        margin: 0 0 30px;
    }
}
.service .box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.service .box p{
    color: #777;
    line-height: 2;
}
/* end service */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url("../media/network.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /40%);
}
.design .image,
.design .text{
    flex: 1;
    position: relative;
    z-index: 5;
}
.design .image{
    text-align: center;
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transoarent-color);
}
.design .text h2{
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li:hover,
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio .imgs .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portfolio .imgs .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs .box img{
    max-width: 100%;
    height: 300px;
    /* width: 250px; */
    width: 100vh;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    background-color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs .box .caption p{
    color: var(--main-color);
    padding-bottom: 10px;
}
.portfolio .more{
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    margin:30px auto;
    display: block;
    width: fit-content;
}
/* end portfolio  */
/* start video  */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    background-color: var(--transoarent-color);
    color: white;
    padding: 50px;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video .text h2{
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video  */
/* start about  */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -160px;
    margin-top: -160px;
    max-width: 100%;
    right: -120px;
}
@media (max-width:767px){
    .about img{
        right: 0;
        bottom: -80px;
    }
}
@media (max-width:991px){
    .about img{
        right: 0;
        bottom: -120px;
    }
}
@media (max-width:1200px){
    .about img{
        right: 0;
    }
}
/* end about  */
/* start stats  */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../media/stats.jpg");
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 20%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .box{
    color: white;
    padding: 50px;
    background-color: var(--transoarent-color);
}
@media(max-width:767px){
    .stats .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .box{
        flex-basis: 25%;
    }
}
.stats .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.stats .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .box p{
    font-size: 14px;
}
/* end stats  */
/* start skill  */
.skill{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skill .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .skill .container > div{
        flex-basis: 45%;
    }
}
.skill .container > div > h3{
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.skill .container > div > p{
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.skill .left .box{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.skill .left .box img {
    width: 100px;
    margin-right: 30px;
    border-radius: 50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
}
@media (max-width:767px){
    .skill .left .box{
        flex-direction: column;
        text-align: center;
    }
    .skill .left .box img{
        margin: 0 auto 20px;
    }
}
.skill .left .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skill .left .text p{
    color: #777;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: right;
}
.skill .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skill .bullets li{
    width: 14px;
    height: 14px;
    margin-right: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.skill .bullets li.active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.skill .right .prog-holder{
    margin-bottom: 40PX;
}
.skill .right .prog-holder h4{
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.skill .right .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.skill .right .prog-holder .prog span{
    position: relative;
    display: block;
    background-color: var(--main-color);
    height: 100%
}
.skill .right .prog-holder .prog span::before{
    position: absolute;
    top:-40px;
    right: -18px;
    content: attr(data-progress);
    background-color:black;
    color: white;
    width: 40px;
    text-align: center;
    padding: 4px 0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.skill .right .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: rgb(0, 0, 0) transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* end skill  */
/* start quote  */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../media/quote.jpg");
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.quote .container{
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.quote q{
    font-size: 40px;
    display: block;
    margin-bottom: 20px;
}
.quote q::before{
    font-family:"Font Awesome 5 Free" ;
    content: "\f10d";
    font-weight: 900;
    font-size: 10px;
    position: absolute;
    margin-left: -20px;
}
.quote q::after{
    font-family:"Font Awesome 5 Free" ;
    content: "\f10e";
    font-weight: 900;
    font-size: 10px;
    position: absolute;
    bottom: 60px;
}
/* end quote  */
/* start pricing  */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .box{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .box .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px; 
}
.pricing .plans .box .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .box .head span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .box .head span::before{
    content: "$";
    position: relative;
    top: -40px;
    font-size: 25px;
    font-weight: normal;
    margin-right: 15px;
}
.pricing .plans .box .head span::after{
    content: "/MO";
    position: relative;
    font-size: 20px;
    font-weight: normal;
    right: -15px;
}
.pricing .plans .box ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .box ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .box .foot a{
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 15px;
    margin: 30px auto;
    width: fit-content;
}
.pricing .contact{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact_link{
    text-decoration: none;
    display: block;
    margin: 20px auto;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 30px;
}
/* end pricing  */
/* start subscribe  */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../media/earth.jpg");
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.subscribe .container{ 
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    width: 500px;
    display: flex;
    position: relative;
    max-width: 100%;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe form input[type="email"]{
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
    background: none;
    caret-color: var(--main-color);
}
.subscribe form input[type="submit"]{
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background: none;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0 ;
    }
}
/* end subscribe  */
/* star contact  */
.contact_Us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact_Us .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact_Us .content{
        flex-direction: column;
    }
}
.contact_Us .content form{
    flex-basis: 70%;
}
.contact_Us .content form .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
}
.contact_Us .content form .main-input:focus{
    outline: none;
}
.contact_Us .content form textarea.main-input{
    height: 200px;
}
.contact_Us .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact_Us .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact_Us .content .info{
        order: -1;
        text-align: center;
    }
}
.contact_Us .content .info h4{
    font-weight: 500px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact_Us .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact_Us .content .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media (max-width:767px){
    .contact_Us .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact_Us .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px){
    .contact_Us .content .info address{
        margin-bottom: 40px;
    }
}
/* end contact  */
/* start footer  */
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../media/footer2.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.footer img{
    height: 100px;
    position: relative;
    bottom: -50px;
}
.footer .container{
    position: relative;
}
.footer p:not(.copy-right){
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copy-right{
    margin-top: 60px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */